public class Function {
	
	public static void positioning() { // Creation of objects ( 20 Regions and 4 Players ) //
		
		Region r1 = new Region("", 3, "Blue");
		Region r2 = new Region("", 5, "Red");
		Region r3 = new Region("", 3, "Green");
		Region r4 = new Region("", 4, "Yellow");
		Region r5 = new Region("", 4, "Blue");
		Region r6 = new Region("", 6, "Red");
		Region r7 = new Region("", 3, "Green");
		Region r8 = new Region("", 2, "Yellow");
		Region r9 = new Region("", 4, "Blue");
		Region r10 = new Region("", 2, "Red");
		Region r11 = new Region("", 4, "Green");
		Region r12 = new Region("", 7, "Yellow");
		Region r13 = new Region("", 7, "Blue");
		Region r14 = new Region("", 4, "Red");
		Region r15 = new Region("", 3, "Green");
		Region r16 = new Region("", 5, "Yellow");
		Region r17 = new Region("", 2, "Blue");
		Region r18 = new Region("", 3, "Red");
		Region r19 = new Region("", 7, "Green");
		Region r20 = new Region("", 2, "Yellow");
	
		Player p1 = new Player("", "Blue", 20, 5);
		Player p2 = new Player("", "Red", 20, 5);
		Player p3 = new Player("", "Green", 20, 5);
		Player p4 = new Player("", "Yellow", 20, 5);
	}
	
	public static void gamestart() { // Starts the game with round 1 //
		for(int i = 0;i <= 50; i++) {
			
		}
	}
	
	public void checkSoldiers() { // Gives soldiers to players depending on their regions' number //
		
	}
	
	public void placeSoldiers() { // Players choose where to place their soldiers //
		
	}
	
	public void attack() { // The option of attack ( who; from where to where; ) //
	
	}
	
	public void fortify() { // The option of fortifying soldiers ( from where; to where; how much; ) //
	
	}
		
}
